{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=KindCMS-0a1e5cd0;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SqliteConnection": {
      "ConnectionString": "Data Source=KindCMS-0a1e5cd0.sqlite"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
